<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEf-98-imL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRs-Pq-7Qe">
                                        <rect key="frame" x="325" y="19" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="UpG-q7-ZAS"/>
                                            <constraint firstAttribute="width" constant="42" id="edM-fE-lXK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31O-TS-wPw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SM-NY-KSe">
                                        <rect key="frame" x="123" y="16" width="128" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="KAz-aN-Xhz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="0.95714304179999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WRs-Pq-7Qe" firstAttribute="top" secondItem="BEf-98-imL" secondAttribute="top" constant="19" id="61d-pU-014"/>
                                    <constraint firstItem="1SM-NY-KSe" firstAttribute="top" secondItem="BEf-98-imL" secondAttribute="top" constant="16" id="82f-XM-guV"/>
                                    <constraint firstAttribute="bottom" secondItem="1SM-NY-KSe" secondAttribute="bottom" id="mWu-up-3h4"/>
                                    <constraint firstItem="1SM-NY-KSe" firstAttribute="centerY" secondItem="WRs-Pq-7Qe" secondAttribute="centerY" id="mfJ-gG-qHO"/>
                                    <constraint firstItem="WRs-Pq-7Qe" firstAttribute="trailing" secondItem="BEf-98-imL" secondAttribute="trailingMargin" id="nDg-TV-tIc"/>
                                    <constraint firstItem="1SM-NY-KSe" firstAttribute="centerX" secondItem="BEf-98-imL" secondAttribute="centerX" id="nWj-BQ-Qly"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="l3P-ck-yq0">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peaceful-fields-wallpaper-2552" translatesAutoresizingMaskIntoConstraints="NO" id="9IA-UL-vx5">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jpK-LY-VNe">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="518" id="Eru-mS-QPP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g66-PC-6Dh">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Had-Wa-jJL" customClass="PokeCell" customModule="Pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="JC4-Uo-g5k">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="0.95714304179999998" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzO-Jh-rxb">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="TWp-L0-7N8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" white="0.95714304179999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JC4-Uo-g5k" firstAttribute="top" secondItem="Had-Wa-jJL" secondAttribute="top" id="3mS-wf-UjA"/>
                                            <constraint firstAttribute="bottom" secondItem="HzO-Jh-rxb" secondAttribute="bottom" id="C4G-BH-Jvf"/>
                                            <constraint firstAttribute="trailing" secondItem="JC4-Uo-g5k" secondAttribute="trailing" id="GGW-vH-uAJ"/>
                                            <constraint firstItem="JC4-Uo-g5k" firstAttribute="leading" secondItem="Had-Wa-jJL" secondAttribute="leading" id="RJR-Au-ZCX"/>
                                            <constraint firstItem="JC4-Uo-g5k" firstAttribute="trailing" secondItem="HzO-Jh-rxb" secondAttribute="trailing" id="YWv-3N-tX5"/>
                                            <constraint firstItem="JC4-Uo-g5k" firstAttribute="leading" secondItem="HzO-Jh-rxb" secondAttribute="leading" id="e7b-Qk-KQ0"/>
                                            <constraint firstItem="HzO-Jh-rxb" firstAttribute="top" secondItem="JC4-Uo-g5k" secondAttribute="bottom" id="tcc-fu-hbP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="HzO-Jh-rxb" id="HGS-ge-iDn"/>
                                            <outlet property="thumbImg" destination="JC4-Uo-g5k" id="lCn-WX-IOj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9IA-UL-vx5" firstAttribute="top" secondItem="l3P-ck-yq0" secondAttribute="bottom" id="A8L-rw-SPa"/>
                            <constraint firstItem="l3P-ck-yq0" firstAttribute="trailing" secondItem="9IA-UL-vx5" secondAttribute="trailing" id="BF6-gh-aUv"/>
                            <constraint firstItem="9IA-UL-vx5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="C11-AB-KDC"/>
                            <constraint firstItem="l3P-ck-yq0" firstAttribute="leading" secondItem="9IA-UL-vx5" secondAttribute="leading" id="IFV-iJ-o8f"/>
                            <constraint firstItem="BEf-98-imL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PRa-85-Wq6"/>
                            <constraint firstItem="jpK-LY-VNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="UA7-uK-sVB"/>
                            <constraint firstItem="BEf-98-imL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UB4-JY-de6"/>
                            <constraint firstAttribute="trailing" secondItem="BEf-98-imL" secondAttribute="trailing" id="eGg-Dz-dhh"/>
                            <constraint firstAttribute="bottom" secondItem="jpK-LY-VNe" secondAttribute="bottom" constant="20" symbolic="YES" id="gWz-5M-cLx"/>
                            <constraint firstItem="BEf-98-imL" firstAttribute="leading" secondItem="l3P-ck-yq0" secondAttribute="leading" id="iQa-9O-beZ"/>
                            <constraint firstItem="l3P-ck-yq0" firstAttribute="top" secondItem="BEf-98-imL" secondAttribute="bottom" id="jGF-6X-IkR"/>
                            <constraint firstItem="9IA-UL-vx5" firstAttribute="centerY" secondItem="jpK-LY-VNe" secondAttribute="centerY" id="k6K-Li-sKx"/>
                            <constraint firstItem="BEf-98-imL" firstAttribute="trailing" secondItem="l3P-ck-yq0" secondAttribute="trailing" id="xTC-2V-J2u"/>
                            <constraint firstItem="9IA-UL-vx5" firstAttribute="centerX" secondItem="jpK-LY-VNe" secondAttribute="centerX" id="xk0-nq-19b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="jpK-LY-VNe" id="b1v-NL-sLJ"/>
                        <outlet property="searchBar" destination="l3P-ck-yq0" id="8ON-fl-ER8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="music" width="100" height="100"/>
        <image name="peaceful-fields-wallpaper-2552" width="1024" height="768"/>
    </resources>
</document>
